# learning_mongoDB

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/: Main.java  log
src/main/java/com/example/util/: ConfigUtil.java  MongoDBUtil.java
src/main/resources/: example.properties  logback.xml
