plugins {
    id 'java'
    id 'application'
    id 'org.checkerframework' version '0.6.38'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Basic logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    // MongoDB
    implementation(platform("org.mongodb:mongodb-driver-bom:5.6.1"))
    implementation 'org.mongodb:mongodb-driver-sync'

}

application {
    mainClass = 'com.example.Main'
}

test {
    useJUnitPlatform()
}

// Gradle wrapper properties
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.ALL
}

checkerFramework {
    checkers = ['org.checkerframework.checker.nullness.NullnessChecker']
}